<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bootnext.platform</groupId>
		<artifactId>bootnext-parent</artifactId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.bootnext.platform</groupId>
	<artifactId>sla-parent</artifactId>
	<version>3.1.0</version>
	<name>sla-parent</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
	</properties>
	<modules>
		<module>sla-api</module>
		<module>sla-service</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>com.bootnext.platform</groupId>
			<artifactId>bootnext-core</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>io.opentracing.contrib</groupId>
					<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bootnext.commons</groupId>
			<artifactId>core-utility</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.bootnext.commons</groupId>
			<artifactId>detrace-log</artifactId>
			<version>1.0.0</version>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
			<version>2.6.0</version> <!-- Replace with the desired version -->
		</dependency>
		<dependency>
			<groupId>com.bootnext.platform</groupId>
			<artifactId>bootnext-mysql-impl</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bootnext.platform</groupId>
			<artifactId>base-utility-api</artifactId>
			<version>3.1.0</version>
			<exclusions>
			<exclusion>
					<groupId>com.bootnext.commons</groupId>
					<artifactId>spatial-utility</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>		
		<dependency>
			<groupId>com.bootnext.platform</groupId>
			<artifactId>custom-annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
				<id>bootnext-repository</id>
				<url>
						http://a8d36ca969f354214ac2c723d9621d53-599795548.ap-south-1.elb.amazonaws.com:8080/releases</url>
		</repository>
    </distributionManagement>
        <repositories>
                <repository>
                        <id>bootnext-repository</id>
                        <name>bootnext maven repo</name>
                        <url>
                                http://a8d36ca969f354214ac2c723d9621d53-599795548.ap-south-1.elb.amazonaws.com:8080/releases</url>
                </repository>
                <repository>
                        <id>internal-repository</id>
                        <url>https://repo.maven.apache.org/maven2</url>
                        <releases>
                                <updatePolicy>always</updatePolicy>
                        </releases>
                </repository>
        </repositories>

		<build>
		<plugins>
		<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.11</version>
		<executions>
		<execution>
		<id>default-prepare-agent</id>
		<goals>
		<goal>prepare-agent</goal>
		</goals>
		</execution>
		<execution>
		<id>default-report</id>
		<phase>prepare-package</phase>
		<goals>
		<goal>report</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
		</plugins>
		</build>
 </project>
		
