## BOOT
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration


security.ignored=/**

springdoc.packagesToScan=com.bootnext.platform.sla

management.endpoints.web.exposure.include=*



#logger
logging.file.clean-history-on-start = false
logging.file.max-history = 7
logging.file.max-size = 500MB
logging.file.name = logs/sla.log


logging.level.org.springframework.boot=INFO
logging.level.com.bootnext=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR



## SERVER
server.port=${SERVICE_PORT:9030}
server.servlet.context-path=${SERVICE_CONTEXT:/sla}
server.compression.enabled=true
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access


## SQL DATASOURCE
commons.datasource.driverClassName=org.mariadb.jdbc.Driver
commons.datasource.url = ${MYSQL_URL:GFXGyZ+yLnaGWmGe0DKP6W6OQ0VYv9QucTMj1gv3WNHyh9IRkPt1eZmVqX0D7OpakXCmLxP+4XJsLcqjSbVD+0Z2CFAXFi4CV8OUPViSAGxuzoXNR9dPwoZ2V+tzAO1EMqUajeRf3UMbJx8bvU9PUfuGmM3Z3Y/LnoU94JHhQhUK683ZNnR5ZLP+CL7Z+FULMctVqOni4G4QECXrQBKAZQ==}
commons.datasource.username=${MYSQL_USERNAME:nhqiCNq491wjD+qZ5KwFxA==}
commons.datasource.checkSum=${MYSQL_CHECKSUM:nhqiCNq491wjD+qZ5KwFxA==}
commons.datasource.connectionTimeout=30000
commons.datasource.maxPoolSize=50
commons.datasource.idleTimeout=1800000
commons.datasource.minIdle=10




spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.factory_class=net.bull.javamelody.HibernateBatcherFactory
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.metadata_builder_contributor = com.bootnext.core.generic.utils.SqlFunctionsMetadataBuilderContributor

## Javamelody Monitoring
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.storage-directory=/tmp/javamelody/product
#javamelody.init-parameters.authorized-users=bootnext:bootnext
commons.javamelody.interfacePointcut=com.bootnext.core.generic.utils.Monitorable
javamelody.init-parameters.log=true
javamelody.scheduled-monitoring-enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.monitoring-path=/monitoring


#spring.jackson.serialization.write-dates-as-timestamps=true

base-plateform-service.url={PLATFORM_URL}
um.url={PLATFORM_URL}
sla-service.url={SLA_URL}
notification.url={PLATFORM_URL}
meta-service.url={PLATFORM_URL}
onesearch.url={ONESEARCH_URL}

commons.storage.type=local

spring.application.name=sla                 
spring.cloud.vault.kv.backend=sla                                                                
spring.cloud.vault.token=hvs.CAESILW2ij8WZi6QCjY9IEyl8OvbUObRnxA8Ov6y3SnjM0CZGh4KHGh2cy5BMFFyZmRRcGdRbzlIOTBsNzd2a3RYVDI
spring.cloud.vault.uri=http://vault.vault.svc.cluster.local:8200
spring.config.import:vault://

