<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bootnext.platform</groupId>
		<artifactId>sla-parent</artifactId>
		<version>3.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sla-service</artifactId>
	<packaging>jar</packaging>
	<version>3.1.0</version>
	<name>SLA Service Jar</name>
	<properties>
		<jacoco.version>0.8.8</jacoco.version>
		<output.dir>target/app</output.dir>
		<jacoco.outputDir>target</jacoco.outputDir>
		<startup.class>com.bootnext.Application</startup.class>
		<proguard.conf>${project.basedir}/proguard.conf</proguard.conf>
		<proguard-maven-plugin.version>2.6.0</proguard-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bootnext.platform</groupId>
			<artifactId>sla-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bootnext.platform</groupId>
			<artifactId>onesearch-api</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-elasticsearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bootnext.commons</groupId>
			<artifactId>detrace-log</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<!--	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<!-- Plugin to make executable jar file -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${startup.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/application.properties</exclude>
						<exclude>**/config.properties</exclude>
						<exclude>**/Dockerfile</exclude>
						<exclude>**/log4j2.xml</exclude>
						<exclude>**/melodyposthook.sh</exclude>
						<exclude>**/*dat</exclude>
					</excludes>
					<finalName>${artifactId}-${version}</finalName>
					<outputDirectory>${output.dir}</outputDirectory>
				</configuration>
			</plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-3</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>run.sh</include>
										<include>Dockerfile</include>
										<include>application.properties</include>
										<include>config.properties</include>
										<include>log4j2.xml</include>
										<include>melodyposthook.sh</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- For code coverage plugin-->
			<!--<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-and-report</id>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${jacoco.outputDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${proguard-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<silent>false</silent>
					<injar>${project.build.finalName}.${project.packaging}</injar>
					<proguardInclude>${proguard.conf}</proguardInclude>
					<includeDependency>true</includeDependency>
					<!-- <proguardVersion>${proguard.version}</proguardVersion> -->
				    <mappingFileName>sla_service_map.txt</mappingFileName>
					<obfuscate>true</obfuscate>
					<assembly>
						<inclusions>
						        <inclusion>
								<groupId>com.bootnext.*</groupId>
								<artifactId>*</artifactId>
							</inclusion> 
						</inclusions> 
					</assembly>
					<libs>
						<lib>${java.home}/jmods/java.base.jmod</lib>
						<lib>${java.home}/jmods/java.datatransfer.jmod</lib>
						<lib>${java.home}/jmods/java.prefs.jmod</lib>
						<lib>${java.home}/jmods/java.xml.jmod</lib>
						<lib>${java.home}/jmods/java.desktop.jmod</lib>
					</libs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${output.dir}</outputDirectory>
					<excludeGroupIds>com.bootnext.platform,com.bootnext.commons</excludeGroupIds>
					<addResources>false</addResources>	
					<finalName>${project.artifactId}</finalName>		
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.bootnext.Application</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
