<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bootnext.platform</groupId>
		<artifactId>sla-parent</artifactId>
		<version>3.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sla-api</artifactId>
	<packaging>jar</packaging>
	<version>3.1.0</version>
	<name>SLA API jar</name>
	<properties>
		
	</properties>

	<dependencies>
	
<!--		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
-->
	</dependencies>
</project>

