## BOOT
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration

spring.main.allow-bean-definition-overriding=true
security.ignored=/**

springdoc.packagesToScan=com.bootnext.platform.sla

#logger
logging.file.clean-history-on-start = false
logging.file.max-history = 7
logging.file.max-size = 500MB
logging.file.name = logs/sla.log


logging.level.org.springframework.boot=INFO
logging.level.com.bootnext=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

management.endpoints.web.exposure.include=*

## SERVER
server.port=9030
server.servlet.context-path=/sla
server.compression.enabled=true
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access


## SQL DATASOURCE
commons.datasource.driverClassName=org.mariadb.jdbc.Driver
commons.datasource.url=8qL2/3H8dzMXzfLRpp7QCA==:tDLJdO3/0LHA/v4oCm0dUg==:E/RXDD+C4QTqEZrq0E/fVT7tk5o5VRD317fwnf/Z2joR1M934R6JaYeVQiWg3lC3hl7ZCEJG9A3LvMPXA5bSAIjdhUn0qePd7QoNfD5Px5KHLHPmcB9VY8n4sYJVir/VsAsDfVT5F6D9QUvl70UeTKoItAtFKLTzgw6HMt5O+A59URTZIKQbC6eywHDJqkKU2du0oGcqHTiWInH+07q63A==
commons.datasource.username=G0KqFTDI7frtr/6CLrWIXg==:syBdwuM1WjdXrZ8hTPfYZA==:mvES/HQk+DtpHIUqrveM5A==
commons.datasource.checkSum=gRUfQEyjIxdmCeDJJ89D5A==:7nIrfpVYWeYU2vCjq9FTBw==:tsqhcSK06VXaNabcsUPF2A==
commons.datasource.connectionTimeout=30000
commons.datasource.maxPoolSize=50
commons.datasource.idleTimeout=1800000
commons.datasource.minIdle=10




spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.factory_class=net.bull.javamelody.HibernateBatcherFactory
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.metadata_builder_contributor = com.bootnext.core.generic.utils.SqlFunctionsMetadataBuilderContributor

## Javamelody Monitoring
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.storage-directory=/tmp/javamelody/product
#javamelody.init-parameters.authorized-users=bootnext:bootnext
commons.javamelody.interfacePointcut=com.bootnext.core.generic.utils.Monitorable
javamelody.init-parameters.log=true
javamelody.scheduled-monitoring-enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.monitoring-path=monitoring


#spring.jackson.serialization.write-dates-as-timestamps=true

base-plateform-service.url=http://base-utility-service/base/util/rest
# base-plateform-service.url=http://localhost:8080/base/util/rest/
um.url="localhost"
sla-service.url="localhost"
notification.url=http://base-utility-service/base/util/
meta-service.url="localhost"
commons.storage.type=local
onesearch.url=http://onesearch-service.ansible.svc.cluster.local/onesearch/rest


spring.application.name=sla                 
spring.cloud.vault.kv.backend=sla                                                                
spring.cloud.vault.token=hvs.CAESILW2ij8WZi6QCjY9IEyl8OvbUObRnxA8Ov6y3SnjM0CZGh4KHGh2cy5BMFFyZmRRcGdRbzlIOTBsNzd2a3RYVDI
spring.cloud.vault.uri=http://vault.vault.svc.cluster.local:8200
spring.config.import:vault://


audit.service.enable=false
AUDIT_SERVICE_TYPE=local
AUDIT_SERVICE_URL=UZMULOEk4ZDoBSMyo8TR+A==:XfOhclfbp0VgHZB8Ju2b6g==:yFMtI3NIoZ2tKoUnqLLgriP2XO+Cghm9IpqyA0Z5RIVJ4pjGVYgK0rF75L+IEjKV8u26h5FH//LsKIbU38b/y3U0XFIBmDXAJC8OqUo6CDHHlncem8gws1BTKUTW4t7m


detrace.filename=kG2Zc4bVs+Zb4HkqIols9w==:akD80P6uUPu8yJJSh4Mpqw==:wLUARP3T4I3lFby6Z8GmRYBXN3LgypbbVqKNkT0HQrU=
detrace.filepath=RLeesjmEVunEfOoG0hq1Vg==:lwn2J8xfYbane0E5e1j3Jw==:xvM3/6FQ0rUuX5xPl+n3+uyytnpJ/qOaBSdf89cPyEXeg9unwLImbz6E4sJsKE3IK2VbaVbHlYZ72QIxwRw0ab8TT1lJQ4Ife5gppb/a1Q62o5ls/qTO8CwSYeX9NmQz