BASE_URL = 
application_name = 

CSV_FILE_SEPARATOR = 

BASE_WAR_DIRECTORY = 


# getBaseUtilsUrl = RRLI6FVLjRVABE5zUc+0LyP/y7izBc1ixXRYJugUMeesj3VNagOW0+qH1ED3a/p9RW0Vn8JHFAFshW0PKh+ke1kkO5eW5IDM3uJ6Kf6qlbs=

notification.url=http://a023fe10a824e465190cdc133fcfbc1d-527767393.ap-south-1.elb.amazonaws.com/apim/base/1.0/base/util/rest

 #getTemplateUrl = RRLI6FVLjRVABE5zUc+0LyP/y7izBc1ixXRYJugUMefVfEtmrfmgLwbAFM4tl4irdBVqmilqGwsA0ESDh8NkfypzGHi4jHEodZFel+ury84=



#use while on local----------
getTemplateUrl =uXzOYkoZheGJAi8jY/N6hIEh1Uo30v6wxf1vNOIQkNOQarDdD0sl0208O2okTGJO9VGyIan+Js1aqJRdoBjtbU+I59NOHBnkY2OZaOSp4z4=
getBaseUtilsUrl =uXzOYkoZheGJAi8jY/N6hIEh1Uo30v6wxf1vNOIQkNPfNOKuggf/k3r7ut4LwkGRpcGKCcYow4xBFWXuejEdjOtXD/sROZXkSKkgyqf3+Fc=
